{
    "name": "App.Runtime",
    "rootNamespace": "MergeCafe",
    "references": [
        "Common.Runtime",
        "MergeCafe.Runtime",
        "Suika.Runtime",
        "BubbleShooter.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
